{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "LOCAL"
            ],
            "compilerPath": "/usr/bin/g++", // 根据实际情况更改
            "cppStandard": "c++20", // 按需更改
            "intelliSenseMode": "linux-gcc-x64" // 根据实际情况更改
        }
    ],
    "version": 4
}